VITE_FIREBASE_API_KEY=AIzaSyANWfO-ClQljIXa4MGP2QQfeQ8FU8kMk94
VITE_FIREBASE_AUTH_DOMAIN=trackify-2727.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://trackify-2727-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=trackify-2727
VITE_FIREBASE_STORAGE_BUCKET=trackify-2727.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=683972261656
VITE_FIREBASE_APP_ID=1:683972261656:web:12aba67fc6a8af2364906d
VITE_FIREBASE_MEASUREMENT_ID=G-VLNS6FPR4W
